# ColomboShopMS

Back-End/: docker-compose.yml  pom.xml
Back-End/MS-APIGateway/: pom.xml
Back-End/MS-APIGateway/src/main/java/com/ColomboShop/MS_APIGateway/: MsApiGatewayApplication.java
Back-End/MS-APIGateway/src/main/java/com/ColomboShop/MS_APIGateway/Config/: GatewayConfig.java
Back-End/MS-APIGateway/src/main/resources/: application.properties  application.yml
Back-End/MS-APIGateway/src/test/java/com/ColomboShop/MS_APIGateway/: MsApiGatewayApplicationTests.java
Back-End/MS-App/: Dockerfile  pom.xml
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/: MsAppApplication.java
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/Controller/: QuestionController.java
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/DTO/: QuestionDTO.java
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/Model/: Question.java
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/Repository/: QuestionRepository.java
Back-End/MS-App/src/main/java/com/ColomboShop/MS_App/Service/: QuestionService.java
Back-End/MS-App/src/main/resources/: application.properties  application.yml
Back-End/MS-App/src/test/java/com/ColomboShop/MS_App/: MsAppApplicationTests.java
Back-End/MS-Orders/: Dockerfile  pom.xml
Back-End/MS-Orders/src/main/java/com/ColomboShop/MS_Orders/: MsOrdersApplication.java
Back-End/MS-Orders/src/main/java/com/ColomboShop/MS_Orders/DTO/: OrderDTO.java
Back-End/MS-Orders/src/main/resources/: application.properties  application.yml
Back-End/MS-Orders/src/test/java/com/ColomboShop/MS_Orders/: MsOrdersApplicationTests.java
Back-End/MS-Products/: Dockerfile  pom.xml
Back-End/MS-Products/src/main/java/com/ColomboShop/MS_Products/: MsProductsApplication.java
Back-End/MS-Products/src/main/resources/: application.properties  application.yml
Back-End/MS-Products/src/test/java/com/ColomboShop/MS_Products/: MsProductsApplicationTests.java
Back-End/MS-Transactions/: Dockerfile  pom.xml
Back-End/MS-Transactions/src/main/java/com/ColomboShop/MS_Transactions/: MsTransactionsApplication.java
Back-End/MS-Transactions/src/main/resources/: application.properties  application.yml
Back-End/MS-Transactions/src/test/java/com/ColomboShop/MS_Transactions/: MsTransactionsApplicationTests.java
Back-End/MS-Users/: Dockerfile  pom.xml
Back-End/MS-Users/src/main/java/com/ColomboShop/MS_Users/: MsUsersApplication.java
Back-End/MS-Users/src/main/resources/: application.properties  application.yml
Back-End/MS-Users/src/test/java/com/ColomboShop/MS_Users/: MsUsersApplicationTests.java
(+38 files in other folders)
